<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Maverick User Profile Service - includes all applications and libraries that will manage profiles inside the Maverick environments.</Description>
		<Authors>A/V Solutions 360°</Authors>
		<Company>Bechtle GmbH Systemhaus Bonn</Company>
		<Copyright>Bechtle GmbH Systemhaus Bonn</Copyright>
		<PackageTags>Maverick Search</PackageTags>
	</PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>UserProfileService.Arango.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
