# Maverick.UserProfileService

./: .gitignore  404.html  Dockerfile  README.md  UserProfileService.sln  UserProfileService.sln.DotSettings  azure-pipelines.yml  docker-compose.yml  index.html  mkdocs.yml
src/: Directory.build.props
src/Maverick.Client.ArangoDb/: ArangoErrorResponse.cs  Maverick.Client.ArangoDb.csproj
src/Maverick.UserProfileService.AggregateEvents/: Maverick.UserProfileService.AggregateEvents.csproj
src/Maverick.UserProfileService.AggregateEvents.Common/: EventBatchData.cs  EventInitiator.cs  EventMetaData.cs  IUserProfileServiceEvent.cs  InitiatorType.cs  Maverick.UserProfileService.AggregateEvents.Common.csproj
src/Maverick.UserProfileService.AggregateEvents.Resolved/: Maverick.UserProfileService.AggregateEvents.Resolved.csproj
src/Maverick.UserProfileService.FilterUtility/: Maverick.UserProfileService.FilterUtility.csproj
src/Maverick.UserProfileService.Models/: Maverick.UserProfileService.Models.csproj
src/UserProfileService.Adapter.Arango/: UserProfileService.Adapter.Arango.csproj
src/UserProfileService.Adapter.Marten/: MartenSecondLevelAssignmentRepositoryBuilderExtensions.cs  UserProfileService.Adapter.Marten.csproj
src/UserProfileService.Api.Common/: UserProfileService.Api.Common.csproj
src/UserProfileService.Commands/: CommandIdentifier.cs  CommandInitiator.cs  CommandInitiatorType.cs  CommandProjectionFailure.cs  CommandProjectionSuccess.cs  ICommand.cs  ICommandResponse.cs  SubmitCommand.cs  SubmitCommandFailure.cs  SubmitCommandResponseMessage.cs  SubmitCommandSuccess.cs  UserProfileService.Commands.csproj  ValidateCommand.cs
src/UserProfileService.Common/: EventTuple.cs  UserProfileService.Common.csproj
src/UserProfileService.Common.Health/: HealthCheckTags.cs  HealthState.cs  IDistributedHealthStatusStore.cs  IHealthStore.cs  UserProfileService.Common.Health.csproj  WellKnownConfigKeys.cs  WellKnownWorkerNames.cs
src/UserProfileService.Common.Logging/: LogHelpers.cs  LoggingOptions.cs  UserProfileService.Common.Logging.csproj
src/UserProfileService.EventCollector.Abstractions/: EventData.cs  IEventCollectorStore.cs  StartCollectingEventData.cs  UserProfileService.EventCollector.Abstractions.csproj
src/UserProfileService.EventCollector.Abstractions.Messages/: GetCollectingItemsStatusMessage.cs  IEventCollectorMessage.cs  SetCollectItemsAccountMessage.cs  StartCollectingMessage.cs  StatusDispatch.cs  UserProfileService.EventCollector.Abstractions.Messages.csproj
src/UserProfileService.EventSourcing.Abstractions/: IStreamNameResolver.cs  UserProfileService.EventSourcing.Abstractions.csproj
src/UserProfileService.Events/: EventHandlerHelper.cs  UserProfileService.Events.csproj
src/UserProfileService.Events.Payloads/: ICreateModelPayload.cs  IPayload.cs  PayloadBase.cs  UserProfileService.Events.Payloads.csproj
src/UserProfileService.Hosting/: ApplicationBuilderExtensions.cs  UseProfileServiceHostBuilder.cs  UserProfileService.Hosting.csproj
src/UserProfileService.Informer/: UserProfileService.Informer.csproj
src/UserProfileService.Marten.EventStore/: UserProfileService.Marten.EventStore.csproj
src/UserProfileService.Messaging/: FaultMessageConsumerBase.cs  ServiceMessagingMetadata.cs  UserProfileService.Messaging.csproj
src/UserProfileService.Messaging.Abstractions/: IMessageBroker.cs  IMessageSubscription.cs  UserProfileService.Messaging.Abstractions.csproj
src/UserProfileService.Messaging.ArangoDb/: UserProfileService.Messaging.ArangoDb.csproj
src/UserProfileService.Projection.Abstractions/: IDatabaseTransaction.cs  IFirstLevelProjectionContainer.cs  IFirstLevelProjectionIdentifier.cs  IFirstLevelProjectionProfile.cs  IFirstLevelProjectionRepository.cs  IProjectionStateRepository.cs  ISecondLevelAssignmentContainer.cs  ISecondLevelAssignmentRepository.cs  ISecondLevelOpaRepository.cs  ISecondLevelProjectionContainer.cs  ISecondLevelProjectionProfile.cs  ISecondLevelProjectionRepository.cs  ISecondLevelVolatileDataProjectionBuilder.cs  ISecondLevelVolatileDataRepository.cs  UserProfileService.Projection.Abstractions.csproj
src/UserProfileService.Projection.Common/: UserProfileService.Projection.Common.csproj
src/UserProfileService.Projection.FirstLevel/: MainFirstEventHandler.cs  UserProfileService.Projection.FirstLevel.csproj
src/UserProfileService.Projection.SecondLevel/: MainSecondLevelEventHandler.cs  UserProfileService.Projection.SecondLevel.csproj
src/UserProfileService.Projection.SecondLevel.Assignments/: MainSecondLevelAssignmentEventHandler.cs  UserProfileService.Projection.SecondLevel.Assignments.csproj
src/UserProfileService.Projection.SecondLevel.VolatileDataStore/: MainSecondLevelVolatileDataEventHandler.cs  MartenStoreOptionsExtensions.cs  UserProfileService.Projection.SecondLevel.VolatileDataStore.csproj
src/UserProfileService.Projection.VolatileData/: UserProfileService.Projection.VolatileData.csproj  VolatileDataDefaultEventPublisher.cs  VolatileDataStorePublisherResolver.cs
src/UserProfileService.Queries.Language/: UserProfileService.Queries.Language.csproj
src/UserProfileService.Redis/: RedisCacheStore.cs  RedisHealthCheck.cs  RedisStoreBase.cs  RedisTempObjectStore.cs  RedisTransaction.cs  UserProfileService.Redis.csproj
src/UserProfileService.Saga.Common/: ISagaCommandFactory.cs  SagaCommand.cs  UserProfileService.Saga.Common.csproj
src/UserProfileService.Saga.Events/: UserProfileService.Saga.Events.csproj
src/UserProfileService.Saga.StateMachine/: UserProfileService.Saga.StateMachine.csproj
src/UserProfileService.Saga.Validation/: DefaultCustomValidationServiceFactory.cs  PayloadValidationService.cs  RepoValidationService.cs  UserProfileService.Saga.Validation.csproj  ValidationEventCollectorAgent.cs  ValidationService.cs
src/UserProfileService.Saga.Worker/: Dockerfile  Program.cs  SagaWorkerStartUp.cs  StartUp.cs  UserProfileService.Saga.Worker.csproj  appsettings.json
src/UserProfileService.Sync.Abstractions/: ISynchronizationReadDestination.cs  ISynchronizationWriteDestination.cs  (+1 more)
(+2525 files in other folders)
