## Arango Section
ARANGO_ROOT_PASSWORD=rootPassword
ARANGO_ROOT_USER_NAME='root'
ARANGO_ROOT_PASSWORD='rootPassword'
ARANGO_USER='ups'
ARANGO_DB_NAME='UserProfileService'
ARANGO_USER_PASSWORD='1'

## RabbitMq Section
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_VHOST=/

## Postgres Section
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=Maverick
