<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>7.1.3</Version>
    <Description>Maverick User Profile Service - includes all applications and libraries that will manage profiles inside the Maverick environments.</Description>
    <Authors>A/V Solutions 360°</Authors>
    <Company>Bechtle GmbH Systemhaus Bonn</Company>
    <Copyright>Bechtle GmbH Systemhaus Bonn</Copyright>
    <PackageTags>Maverick,UserProfileService,Profilemanagement</PackageTags>
  </PropertyGroup>
</Project>
